<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entites</title>
    <style>
        /*table , th,td{
           border: 1px solid black;

        }*/
        button{
            border-radius:50px;
            border: none;
        }
        tbody>tr:nth-child(odd){
            background-color:#E7E9EB;
        
        }
    </style>


</head>
<body>
<table style="width:70% ; margin-left: 70px;">
    
    <tr>
        <th>Result</th>
        <th>Description</th>
        <th>Entity Name</th>
        <th>Entity Number</th>
        <th>Try it</th>
    </tr>
    <tr>
        <td></td>
        <td> non-breaking space</td>
        <td>&amp;&nbsp;</td>
        <td>&amp;#160;</td>
        <td><button style="background-color: green;">Tryit>></button></td>
    </tr>
    <tr>
        <td><</td>
        <td>less than</td>
        <td>&amp;lt;</td>
        <td>&amp;#60;</td>
        <td><button style="background-color: green;">Tryit>></button></td>
        
        
    </tr>
    <tr>
        <td>></td>
        <td>greater than</td>
        <td>&amp;gt;</td>
        <td>&amp;#62;</td>
        <td><button style="background-color: green;">Tryit>></button></td>
    </tr>
    <tr>
        <td>&</td>
        <td>ampersand</td>
        <td>&amp;</td>
        <td>&amp;#38;</td>
        <td><button style="background-color: green;">Tryit>></button></td>
    </tr>
    <tr>
        <td>"</td>
        <td>double quotation mark</td>
        <td>&amp;quot;</td>
        <td>&amp;#34;</td>
        <td><button style="background-color: green;">Tryit>></button></td>
    </tr>
    <tr>
        <td>'</td>
        <td>single quotation mark (apostrophe)</td>
        <td>&amp;apos;</td>
        <td>&amp;#39;</td>
        <td><button style="background-color: green;">Tryit>></button></td>
    </tr>
    <tr>
        <td>¢</td>
        <td>cent</td>
        <td>&amp;cent;</td>
        <td>&amp;#162;</td>
        <td><button style="background-color: green;">Tryit>></button></td>
    </tr>
    <tr>
        <td>£</td>
        <td>pound</td>
        <td>&amp;pound;</td>
        <td>&amp;#163;</td>
        <td><button style="background-color: green;">Tryit>></button></td>
    </tr>
    <tr>
        <td>¥</td>
        <td>yen</td>
        <td>&amp;yen;</td>
        <td>&amp;#165;</td>
        <td><button style="background-color: green;">Tryit>></button></td>
    </tr>
    <tr>
        <td>€</td>
        <td>euro</td>
        <td>&amp;euro;</td>
        <td>&amp;#8364;</td>
        <td><button style="background-color: green;">Tryit>></button></td>
    </tr>
    <tr>
        <td>©</td>
        <td>copyright</td>
        <td>&amp;copy;</td>
        <td>&amp;#169;</td>
        <td><button style="background-color: green;">Tryit>></button></td>
    </tr>
    <tr>
        <td>®</td>
        <td>registered trademark</td>
        <td>&amp;reg;</td>
        <td>&amp;#174;</td>
        <td><button style="background-color: green;">Tryit>></button></td>
    </tr>
 
</table>
</body>
</html>