<!DOCTYPE html>
<br lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forms</title>
    <style>
        .btn{
            background-color: green;
            color: #fff;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 30px;
            min-width: 40%;
            border:1px solid gray;
        }
        .fbbtn{
          background-color: blue;
          color: white;
          border-radius: 30px;
        }
        .glbtn{
          background-color: #fff;
          color: #000;
          border-radius: 30px;
          border: 1px solid gray;
          
        }
        .gitbtn{
          background-color: #fff;
          color: #000;
          border-radius: 30px;
          border: 1px solid gray;
          }
          body{
            margin-left: 100px;
            text-align: center;
            border: 1px solid gray;
            border-radius: 1px;
            
          }
         
         </style>
  </head>
  <body>
    <h1>Login</h1>
    <form  action=" ">
      <label for="first box">Email</label><br>
      <input id="first box"type=Email/><br>
       <label for="second box">Password</label><br>
       <input id="second box"type= Password/><br><br>
       <button class="first btn">Log in </button><br></br>
       <button class="fbbtn  btn">continue with facebook </button><br></br>
       <button class="glbtn btn">continue with google</button><br></br>
       <button class="gitbtn btn">continue with GitHub </button><br></br>
       
  </form>
  </body>
</html>
