<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        width: 100vw;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-rows: 100px 1fr 400px;
      }

      .box {
        background-color: white;
        color: black;
        border: 1px solid gray;
        border-radius: 10px;
      }

      .sidebar {
        background-color: #fff;
      }

      .Container {
        background-color: #fff;
        display: grid;
        grid-template-columns: 200px 1fr;
      }

      .sidebar {
        display: grid;
        grid-template-rows: 80px 1fr;
        grid-gap: 30px 0px;
        height: 60vh;
        margin-top: 50px;
        margin-left: 50px;
      }

      .content {
        background-color: white;
        color: black;
        margin-left: 100px;
        margin-top: 30px;
      }

      .footer {
        background-color: white;
        margin-top: 30px;
      }

      .navbar {
        background-color: #2874f0;
        height: 30px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }
    </style>
  </head>
  <body>
    <div class="box navbar">
      <nav class="line">
        <ul type="none">
          <li>
            <img
              class="logo"
              src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
              alt=""
              style="width: 100px"
            />
            <a href="https://www.flipkipkart-plus_8d85f4.pngart.com/">
              Explore<span style="color: yellow">Plus</span>
            </a>
          </li>
          <li class="search">
            <input
              type="search"
              placeholder="Search for Porducts,brands & More"
              style="width: 300px; height: 20px"
            />
          </li>
          <li>My Account</li>
          <li>Become a Seller</li>
          <li>More</li>
          <li>Cart</li>
        </ul>
      </nav>
    </div>
    <div class="Container">
      <div class="box sidebar">
        <div class="box userName">
          UserName
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="box myorders">MyOrders</div>
      </div>
      <div class="box content">Content</div>
    </div>
    <div class="box footer">Footer</div>
  </body>
</html>
